<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unsplash"
    android:gravity="bottom|end">

<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        android:background="#DBFFFFFF"
        android:fadingEdge="horizontal|vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/message_fragment"
        android:textColor="#3D4242"
        />

</LinearLayout>